# ProjectApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/projectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Android.html  android_to_server.html  example.html
app/src/main/java/com/project/projectapp/: BeaconDetect.java  BeaconPost.java  C_Intent.java  C_MoveApp.java  C_StateCheck.java  C_Util.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Permission.java  S_FinalData.java  ScanQR.java  WebView.java  mymini.kt
app/src/main/res/layout/: activity_a_qr_scan.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/projectapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
